{
  "name": "flare",
  "version": "1.0.0",
  "description": "Project Flare.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boxkit-Labs/flare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Boxkit-Labs/flare/issues"
  },
  "homepage": "https://github.com/Boxkit-Labs/flare#readme",
  "devDependencies": {
    "@stellar/stellar-sdk": "^12.3.0",
    "dotenv": "^17.4.0",
    "tsx": "^4.21.0",
    "x402-stellar": "^0.2.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0",
    "@x402/core": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "@x402/stellar": "^2.8.0",
    "better-sqlite3": "^12.8.0",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  }
}
